# prueba_seti_2

./: CODIGO_COMPLETO_DESCRIPCION.md  Dockerfile  INSTALLATION.md  README.md  create-database.sql  docker-compose.yml  pom.xml  setic_api_collection.postman_collection.json  setic_api_collection_ec2.postman_collection.json  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/prueba/seti/api_test/infrastructure/adapter/in/rest/: FranquiciaController.java  ProductoController.java  SucursalController.java
applications/app-service/src/main/java/co/com/bancolombia/prueba/seti/api_test/infrastructure/config/: R2dbcRepositoriesConfig.java
applications/app-service/src/main/resources/: application.yaml  application.yml  schema.sql
applications/app-service/src/test/java/co/com/bancolombia/config/: UseCasesConfigTest.java
applications/app-service/src/test/java/co/com/bancolombia/prueba/seti/api_test/: ApiTestApplicationTests.java
applications/app-service/src/test/java/co/com/bancolombia/usecase/: ActualizarNombreFranquiciaUseCaseTest.java  ActualizarNombreProductoUseCaseTest.java  ActualizarNombreSucursalUseCaseTest.java  AgregarProductoUseCaseTest.java  AgregarSucursalUseCaseTest.java  CrearFranquiciaUseCaseTest.java  EliminarProductoUseCaseTest.java  ModificarStockProductoUseCaseTest.java  ObtenerProductoMaxStockPorSucursalUseCaseTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/dto/: ActualizarNombreRequest.java  AgregarProductoRequest.java  AgregarSucursalRequest.java  CrearFranquiciaRequest.java  FranquiciaResponse.java  ModificarStockRequest.java  ProductoMaxStock.java  ProductoMaxStockResponse.java  ProductoResponse.java  SucursalResponse.java
domain/model/src/main/java/co/com/bancolombia/model/exception/: ResourceNotFoundException.java
domain/model/src/main/java/co/com/bancolombia/model/franquicia/: Franquicia.java
domain/model/src/main/java/co/com/bancolombia/model/franquicia/gateways/: FranquiciaRepository.java
domain/model/src/main/java/co/com/bancolombia/model/producto/: Producto.java
domain/model/src/main/java/co/com/bancolombia/model/sucursal/: Sucursal.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/: ActualizarNombreFranquiciaUseCase.java  ActualizarNombreProductoUseCase.java  ActualizarNombreSucursalUseCase.java  AgregarProductoUseCase.java  AgregarSucursalUseCase.java  CrearFranquiciaUseCase.java  EliminarProductoUseCase.java  ModificarStockProductoUseCase.java  ObtenerProductoMaxStockPorSucursalUseCase.java
src/main/java/com/prueba/seti/api_test/: ApiTestApplication.java
src/main/java/com/prueba/seti/api_test/application/usecase/: ActualizarNombreFranquiciaUseCase.java  ActualizarNombreProductoUseCase.java  ActualizarNombreSucursalUseCase.java  AgregarProductoUseCase.java  AgregarSucursalUseCase.java  CrearFranquiciaUseCase.java  EliminarProductoUseCase.java  ModificarStockProductoUseCase.java  ObtenerProductoMaxStockPorSucursalUseCase.java
src/main/java/com/prueba/seti/api_test/domain/dto/: ActualizarNombreRequest.java  ActualizarStockRequest.java  FranquiciaRequest.java  FranquiciaResponse.java  ProductoMaxStockResponse.java  ProductoRequest.java  ProductoResponse.java  SucursalRequest.java  SucursalResponse.java
src/main/java/com/prueba/seti/api_test/domain/exception/: BusinessValidationException.java  ResourceNotFoundException.java
src/main/java/com/prueba/seti/api_test/domain/model/: Franquicia.java  Producto.java  ProductoMaxStock.java  Sucursal.java
src/main/java/com/prueba/seti/api_test/infrastructure/adapter/in/rest/: FranquiciaController.java  (+2 more)
src/main/java/com/prueba/seti/api_test/infrastructure/config/: UseCaseConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/prueba/seti/api_test/: ApiTestApplicationTests.java
src/test/java/com/prueba/seti/api_test/application/usecase/: ActualizarNombreFranquiciaUseCaseTest.java  ActualizarNombreProductoUseCaseTest.java  ActualizarNombreSucursalUseCaseTest.java  AgregarProductoUseCaseTest.java  AgregarSucursalUseCaseTest.java  CrearFranquiciaUseCaseTest.java  EliminarProductoUseCaseTest.java  ModificarStockProductoUseCaseTest.java  ObtenerProductoMaxStockPorSucursalUseCaseTest.java
(+17 files in other folders)
