spring.application.name=api_test

# R2DBC MySQL Configuration using Environment Variables
spring.r2dbc.url=r2dbc:mysql://${MY_API_DB_HOST:localhost}:${MY_API_DB_PORT:3306}/${MY_API_DB_NAME:franquicia}?useSSL=false
spring.r2dbc.username=${MY_API_DB_USER:root}
spring.r2dbc.password=${MY_API_DB_PASSWORD:1234}

# Inicializacion de esquema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging Configuration
logging.level.root=INFO
logging.level.com.prueba.seti.api_test=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration
server.port=${MY_API_PORT:8082}
