spring.application.name=api_test

# R2DBC MySQL Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/franquicia?useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=1234

# Inicializacion de esquema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging Configuration
logging.level.root=INFO
logging.level.com.prueba.seti.api_test=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration
server.port=8082
