apply plugin: 'org.springframework.boot'

dependencies {
	testImplementation 'tools.jackson.core:jackson-databind'
	testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.asyncer:r2dbc-mysql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

tasks.named('bootJar') {
    mainClass = 'co.com.bancolombia.MainApplication'
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
